<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

  <div class="page-wrap">

    <h1>Task 3: please recreate the design</h1>
    <p>The image provides how the final view should look like. Please recreate it with html and css in the given box.
    </p>
    <p>You will find detailed design specification with sizes, colors etc. in the "design_specs" folder.</p>

    <div class="content">
      <section class="description">
        <img src="design_specs/preview/updates-v1-exampletask_for_developers.png" />
      </section>

      <section class="card">
        <div class="card-wrapper">
          <div class="card--head">
            <img src="./img/Group 3.svg" alt="service desk logo" />
            <img src="./img/Jira.svg" alt="service desk logo" />
          </div>
          <div class="card--body">
            <div class="support">
              <div class="left">
                <img src="./img/lion.jpg" alt="left circular image" />
              </div>
              <div class="middle">
                <img src="./img/Arrows.png" alt="middle arrows image">
              </div>
              <div class="right">
                <img src="./img/man.jpg" alt="right circular image" />
              </div>
            </div>

            <div class="support-info">
              <div class="left">
                <p>Project Abrakadabra</p>
                <p class="label primary">1ST LEVEL SUPPORT</p>
              </div>
              <div class="right">
                <p>Project Bimbambim</p>
                <p class="label warning">2ND LEVEL SUPPORT</p>
              </div>

            </div>

            <div class="info">
              <h3>2nd level support requester</h3>
              <p>
                Using backbone issue sync to sync a Jira and a
                Jira Services Desk project gonna be awesome. lorem
                ypsum dies das verschiedene dinge und so weiter und
                so weiter und so weiter und so weiter
              </p>
            </div>
          </div>

          <div class="card--footer">
            <a href="#help">Help</a>
            <button href="#help">Start configuration</button>
          </div>
        </div>
      </section>
    </div>
  </div>

</body>

</html>