<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <script src="script/script.js"></script>
</head>

<body>

  <div class="page-wrap">

    <h1>Task 2: please create a table with the data from the API</h1>

    <p>Call the JSON API: <a href="https://jsonplaceholder.typicode.com/users"
        target="_blank">https://jsonplaceholder.typicode.com/users</a> and display the data in a table.</p>
    <p> The table should contain a column for:</p>
    <ul>
      <li>Username</li>
      <li>E-Mail (click should open e-mail client)</li>
      <li>Street (click should open google maps)</li>
      <li>City</li>
      <li>Company</li>
      <li>Company catch phrase</li>
    </ul>

    <div class="content">
      <table id="datatable"></table>
    </div>
  </div>

</body>

</html>